# TDW---Grupo-1

./: README.md
.scannerwork/: report-task.txt
Basic_Line/Sprint_1/: Arquitectura-TCW.docx  index.html  sprint_1.md  style-dark.css  style.css
Basic_Line/Sprint_2/: Diseño general del sitio web.docx  sprint_2.md
Basic_Line/Sprint_3/: sprint_3.md
Basic_Line/Sprint_4/: sprint_4.md
Basic_Line/Sprint_5/: sprint_5.md
Documents/: Enlace del figma.txt  TeamRoles.md
Documents/APIs/: DOCUMENTO DE ESPECIFICACIÓN DE APIs.docx
Documents/Components_Styles/: Components_Styles_v1.0.docx
Documents/Design of System Processes/: Diseño de los Procesos del Sistema.docx
Documents/Documentos del Proyecto/: Documento del Proyecto - Biblioteca.pdf.docx
Documents/Test Documentación/Prueba estática/: 2024-11-27-TWD_GRUPO1-analysis-report.docx  2024-11-27-TWD_GRUPO1-analysis-report.md  2024-11-27-TWD_GRUPO1-issues-report.csv  2024-11-27-TWD_GRUPO1-issues-report.xlsx
Documents/Test Documentación/Prueba estática/back/: 2024-11-29-TWD-BACKEND-analysis-report.docx  2024-11-29-TWD-BACKEND-analysis-report.md  2024-11-29-TWD-BACKEND-issues-report.csv  2024-11-29-TWD-BACKEND-issues-report.xlsx
Documents/Test Documentación/Prueba estática/front/: 2024-11-29-TWD-FRONT-analysis-report.docx  2024-11-29-TWD-FRONT-analysis-report.md  2024-11-29-TWD-FRONT-issues-report.csv  2024-11-29-TWD-FRONT-issues-report.xlsx
Projects/Development/: links.md
Projects/Development/backend/: .gitignore  package-lock.json  package.json  pom.xml
Projects/Development/frontend/: .gitignore  package-lock.json  package.json
Projects/Development/frontend/public/: index.html
Projects/Development/frontend/src/: App.js  App.jsx  index.css
Projects/Development/platform-for-all/: README.md  babel.config.js  index.html  package-lock.json  package.json  sonar-project.properties  vite.config.js  vitest.config.js
Projects/Development/platform-for-all-back/: README.md  pom.xml  sonar-project.properties
Projects/Development/platform-for-all-back/.scannerwork/: report-task.txt
Projects/Development/platform-for-all-back/src/main/java/io/bootify/platform_for_all_back/: PlatformForAllBackApplication.java
Projects/Development/platform-for-all-back/src/main/java/io/bootify/platform_for_all_back/config/: JacksonConfig.java  MongoConfig.java  SwaggerConfig.java  WebConfig.java
Projects/Development/platform-for-all-back/src/main/java/io/bootify/platform_for_all_back/domain/: Book.java  Forum.java  PrimarySequence.java  User.java
Projects/Development/platform-for-all-back/src/main/java/io/bootify/platform_for_all_back/model/: BookDTO.java  ForumDTO.java  UserDTO.java  UserIdUserValid.java
Projects/Development/platform-for-all-back/src/main/java/io/bootify/platform_for_all_back/repos/: BookListener.java  BookRepository.java  ForumListener.java  ForumRepository.java  UserRepository.java
Projects/Development/platform-for-all-back/src/main/java/io/bootify/platform_for_all_back/rest/: BookResource.java  ForumResource.java  HomeResource.java  UserResource.java
Projects/Development/platform-for-all-back/src/main/java/io/bootify/platform_for_all_back/service/: BookService.java  ForumService.java  PrimarySequenceService.java  UserService.java
Projects/Development/platform-for-all-back/src/main/java/io/bootify/platform_for_all_back/util/: MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java  NotFoundException.java
Projects/Development/platform-for-all-back/src/main/resources/: application.yml
Projects/Development/platform-for-all-back/src/test/java/io/bootify/platform_for_all_back/service/: PrimarySequenceServiceTest.java  UserServiceTest.java
Projects/Development/platform-for-all-back/test/io/bootify/platform_for_all_back/service/: BookServiceTest.java  ForumServiceTest.java  PrimarySequenceServiceTest.java
Projects/Development/platform-for-all-back/test_funcional/: test.py
Projects/Development/platform-for-all-back/tests/: PruebasFuncionales.postman_collection.json
Projects/Development/platform-for-all/.scannerwork/: report-task.txt
Projects/Development/platform-for-all/src/: App.jsx  axios.jsx  main.jsx
Projects/Development/platform-for-all/test/: Biblioteca.test.jsx  Book.test.jsx  Forum.test.jsx  Login.test.jsx  ManageBooks.test.jsx  OnlyForum.test.jsx  Register.test.jsx
(+113 files in other folders)
